torch>=1.12.0
torchvision>=0.13.0
numpy>=1.21.0
opencv-python>=4.6.0
gymnasium>=0.26.0
matplotlib>=3.5.0
seaborn>=0.11.0
tensorboard>=2.8.0
wandb>=0.12.0
scikit-learn>=1.1.0
scipy>=1.8.0
pillow>=9.0.0
pyyaml>=6.0
tqdm>=4.64.0

[all]
carla>=0.9.5
msgpack-rpc-python>=0.4.1
msgpack>=1.0.0
open3d>=0.15.0
rospkg>=1.3.0
wandb>=0.12.0
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950

[pointcloud]
open3d>=0.15.0

[ros]
rospkg>=1.3.0

[sim]
carla>=0.9.5
msgpack-rpc-python>=0.4.1
msgpack>=1.0.0

[wandb]
wandb>=0.12.0
